return {
    label = "Pride Flag",
    emitRedstone = false,
    lightLevel = 15,
    shapes = {
        {
            0,12,15,16,14,16, texture = "wool_colored_red"
        }, {
            0,10,15,16,12,16, texture = "wool_colored_orange"
        }, {
            0, 8,15,16,10,16, texture = "wool_colored_yellow"
        }, {
            0, 6,15,16, 8,16, texture = "wool_colored_lime"
        }, {
            0, 4,15,16, 6,16, texture = "wool_colored_blue"
        }, {
            0, 2,15,16, 4,16, texture = "wool_colored_purple"
        },
    }
}
