{
  "label": "Trans Flag",
  "collideWhenOff": true,
  "collideWhenOn": true,
  "lightLevel": 15,
  "redstoneLevel": 0,
  "shapesOff": [
    {"bounds":[0,11,15,16,13,16],"tint":"FFFFFF","texture":"wool_colored_light_blue"},
    {"bounds":[0,9,15,16,11,16],"tint":"FFFFFF","texture":"wool_colored_pink"},
    {"bounds":[0,7,15,16,9,16],"tint":"FFFFFF","texture":"wool_colored_white"},
    {"bounds":[0,5,15,16,7,16],"tint":"FFFFFF","texture":"wool_colored_pink"},
    {"bounds":[0,3,15,16,5,16],"tint":"FFFFFF","texture":"wool_colored_light_blue"}
  ],
  "shapesOn": []
}